name: Run lint checks
on:
  - pull_request

jobs:
  lint:
    runs-on: self-hosted
    container:
      image: localhost:5000/gha/python-linter:3.9
    steps:
    - name: Check out repository code
      uses: actions/checkout@v3
    - name: Run isort
      run: isort --profile black --settings-path pyproject.toml --check-only .
    - name: Run black
      run: black --config pyproject.toml --diff --check .
    - name: Run mypy
      run: mypy .
